Got movie: Pride & Prejudice
PATTERN MATCHED: $38,405,088 (USA) (5 March 2006)
PATTERN MATCHED: $38,372,662 (USA) (26 February 2006)
PATTERN MATCHED: $38,251,759 (USA) (19 February 2006)
PATTERN MATCHED: $38,017,642 (USA) (12 February 2006)
PATTERN MATCHED: $37,778,915 (USA) (5 February 2006)
PATTERN MATCHED: $37,431,575 (USA) (29 January 2006)
PATTERN MATCHED: $37,001,650 (USA) (22 January 2006)
PATTERN MATCHED: $36,318,987 (USA) (15 January 2006)
PATTERN MATCHED: $35,426,549 (USA) (8 January 2006)
PATTERN MATCHED: $34,118,092 (USA) (1 January 2006)
PATTERN MATCHED: $31,634,097 (USA) (25 December 2005)
PATTERN MATCHED: $29,237,853 (USA) (18 December 2005)
PATTERN MATCHED: $26,473,313 (USA) (11 December 2005)
PATTERN MATCHED: $22,632,716 (USA) (4 December 2005)
PATTERN MATCHED: $16,032,282 (USA) (27 November 2005)
PATTERN MATCHED: $6,000,723 (USA) (20 November 2005)
PATTERN MATCHED: $2,865,017 (USA) (13 November 2005)
PATTERN MATCHED: $38,405,088 (USA)
PATTERN MATCHED: $121,147,947 (worldwide)
PATTERN MATCHED: $82,742,859 (Non-USA)
Matches for US Dollars: [38405088, 38372662, 38251759, 38017642, 37778915, 37431575, 37001650, 36318987, 35426549, 34118092, 31634097, 29237853, 26473313, 22632716, 16032282, 6000723, 2865017, 38405088, 121147947, 82742859]
NET PROFIT: 93147947
{'Gross Revenue': 121147947, 'Net Profit': 93147947, 'Budget': 28000000}
{'Net Profit': 93147947, 'Gross Revenue': 121147947, 'IMDb ID': 'tt0414387', 'Movie': u'Pride & Prejudice', 'IMDb Rating': 7.8, 'Budget': 28000000}
Pride & Prejudice;tt0414387;7.8;121147947;28000000;93147947
