Got movie: I Am Legend
PATTERN MATCHED: $256,386,216 (USA) (6 April 2008)
PATTERN MATCHED: $256,339,571 (USA) (30 March 2008)
PATTERN MATCHED: $256,227,323 (USA) (23 March 2008)
PATTERN MATCHED: $256,015,411 (USA) (16 March 2008)
PATTERN MATCHED: $255,687,117 (USA) (9 March 2008)
PATTERN MATCHED: $255,268,029 (USA) (2 March 2008)
PATTERN MATCHED: $254,846,426 (USA) (24 February 2008)
PATTERN MATCHED: $254,643,034 (USA) (17 February 2008)
PATTERN MATCHED: $254,161,107 (USA) (10 February 2008)
PATTERN MATCHED: $253,263,158 (USA) (3 February 2008)
PATTERN MATCHED: $251,666,936 (USA) (27 January 2008)
PATTERN MATCHED: $248,482,867 (USA) (20 January 2008)
PATTERN MATCHED: $240,283,451 (USA) (13 January 2008)
PATTERN MATCHED: $228,055,662 (USA) (6 January 2008)
PATTERN MATCHED: $206,129,574 (USA) (30 December 2007)
PATTERN MATCHED: $150,950,671 (USA) (23 December 2007)
PATTERN MATCHED: $77,211,321 (USA) (16 December 2007)
PATTERN MATCHED: $585,349,010 (Worldwide) (12 July 2012)
Matches for US Dollars: [256386216, 256339571, 256227323, 256015411, 255687117, 255268029, 254846426, 254643034, 254161107, 253263158, 251666936, 248482867, 240283451, 228055662, 206129574, 150950671, 77211321, 585349010]
NET PROFIT: 435349010
{'Gross Revenue': 585349010, 'Net Profit': 435349010, 'Budget': 150000000}
Sleep for safety...
PATTERN MATCHED: $256,386,216 (USA) (6 April 2008)
PATTERN MATCHED: $256,339,571 (USA) (30 March 2008)
PATTERN MATCHED: $256,227,323 (USA) (23 March 2008)
PATTERN MATCHED: $256,015,411 (USA) (16 March 2008)
PATTERN MATCHED: $255,687,117 (USA) (9 March 2008)
PATTERN MATCHED: $255,268,029 (USA) (2 March 2008)
PATTERN MATCHED: $254,846,426 (USA) (24 February 2008)
PATTERN MATCHED: $254,643,034 (USA) (17 February 2008)
PATTERN MATCHED: $254,161,107 (USA) (10 February 2008)
PATTERN MATCHED: $253,263,158 (USA) (3 February 2008)
PATTERN MATCHED: $251,666,936 (USA) (27 January 2008)
PATTERN MATCHED: $248,482,867 (USA) (20 January 2008)
PATTERN MATCHED: $240,283,451 (USA) (13 January 2008)
PATTERN MATCHED: $228,055,662 (USA) (6 January 2008)
PATTERN MATCHED: $206,129,574 (USA) (30 December 2007)
PATTERN MATCHED: $150,950,671 (USA) (23 December 2007)
PATTERN MATCHED: $77,211,321 (USA) (16 December 2007)
PATTERN MATCHED: $585,349,010 (Worldwide) (12 July 2012)
Matches for US Dollars: [256386216, 256339571, 256227323, 256015411, 255687117, 255268029, 254846426, 254643034, 254161107, 253263158, 251666936, 248482867, 240283451, 228055662, 206129574, 150950671, 77211321, 585349010]
NET PROFIT: 435349010
{'Gross Revenue': 585349010, 'Net Profit': 435349010, 'Budget': 150000000}
{'Gross Revenue': 585349010, 'Net Profit': 435349010, 'Budget': 150000000}
{'Net Profit': 435349010, 'Gross Revenue': 585349010, 'IMDb ID': 'tt0480249', 'Movie': u'I Am Legend', 'IMDb Rating': 7.2, 'Budget': 150000000}
I Am Legend;tt0480249;7.2;585349010;150000000;435349010
